<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WatchesShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descrption" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categories_Product" Relationship="Self.FK__Categorie__Categ__2E1BDC42" FromRole="Categories" ToRole="Categories_Product" />
  </EntityType>
  <EntityType Name="Categories_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriesID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Categorie__Categ__2E1BDC42" FromRole="Categories_Product" ToRole="Categories" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Categorie__Produ__2F10007B" FromRole="Categories_Product" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="IDCtm" />
    </Key>
    <Property Name="IDCtm" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emailCtm" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="passwordCtm" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="nameCtm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneCtm" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="addressCtm" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="birthdayCtm" Type="DateTime" Precision="0" />
    <Property Name="genderCtm" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__customer__398D8EEE" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IDEmp" />
    </Key>
    <Property Name="IDEmp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleID" Type="Int32" />
    <Property Name="emailEmp" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="passwordEmp" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="nameEmp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneEmp" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IDcard" Type="Int32" />
    <Property Name="addressEmp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="birthdayEmp" Type="DateTime" Precision="0" />
    <Property Name="genderEmp" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Employee__roleID__35BCFE0A" FromRole="Employee" ToRole="Role" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__employee__38996AB5" FromRole="Employee" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeID" Type="Int32" />
    <Property Name="customerID" Type="Int32" />
    <Property Name="requested" Type="Time" Precision="7" />
    <Property Name="totalMoney" Type="Single" />
    <Property Name="statusOrder" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="statusPayment" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__customer__398D8EEE" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Orders__employee__38996AB5" FromRole="Orders" ToRole="Employee" />
    <NavigationProperty Name="Orders_Details" Relationship="Self.FK__Orders_De__Order__3D5E1FD2" FromRole="Orders" ToRole="Orders_Details" />
  </EntityType>
  <EntityType Name="Orders_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="price" Type="Single" />
    <Property Name="quantities" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Orders_De__Order__3D5E1FD2" FromRole="Orders_Details" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Orders_De__Produ__3C69FB99" FromRole="Orders_Details" ToRole="Product" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Picture__product__2B3F6F97" FromRole="Picture" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="quantities" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="warrantyTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="originName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categories_Product" Relationship="Self.FK__Categorie__Produ__2F10007B" FromRole="Product" ToRole="Categories_Product" />
    <NavigationProperty Name="Orders_Details" Relationship="Self.FK__Orders_De__Produ__3C69FB99" FromRole="Product" ToRole="Orders_Details" />
    <NavigationProperty Name="Pictures" Relationship="Self.FK__Picture__product__2B3F6F97" FromRole="Product" ToRole="Picture" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Product__Supplie__286302EC" FromRole="Product" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__roleID__35BCFE0A" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="IDSup" />
    </Key>
    <Property Name="IDSup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameSup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneSup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emailSup" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="addressSup" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Supplie__286302EC" FromRole="Suppliers" ToRole="Product" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="exprityDate" Type="DateTime" Precision="0" />
    <Property Name="value" Type="Single" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="NameProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" />
  </EntityType>
  <Association Name="FK__Categorie__Categ__2E1BDC42">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Categories_Product" Type="Self.Categories_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Categories_Product">
        <PropertyRef Name="CategoriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__Produ__2F10007B">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Categories_Product" Type="Self.Categories_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Categories_Product">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__customer__398D8EEE">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="IDCtm" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__roleID__35BCFE0A">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__employee__38996AB5">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IDEmp" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders_De__Order__3D5E1FD2">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Orders_Details" Type="Self.Orders_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders_Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders_De__Produ__3C69FB99">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Orders_Details" Type="Self.Orders_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders_Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Picture__product__2B3F6F97">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Supplie__286302EC">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="IDSup" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WatchesShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Categories_Product" EntityType="Self.Categories_Product" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Orders_Details" EntityType="Self.Orders_Details" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Vouchers" EntityType="Self.Voucher" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <AssociationSet Name="FK__Categorie__Categ__2E1BDC42" Association="Self.FK__Categorie__Categ__2E1BDC42">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories_Product" EntitySet="Categories_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__Produ__2F10007B" Association="Self.FK__Categorie__Produ__2F10007B">
      <End Role="Product" EntitySet="Products" />
      <End Role="Categories_Product" EntitySet="Categories_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__customer__398D8EEE" Association="Self.FK__Orders__customer__398D8EEE">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__roleID__35BCFE0A" Association="Self.FK__Employee__roleID__35BCFE0A">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__employee__38996AB5" Association="Self.FK__Orders__employee__38996AB5">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders_De__Order__3D5E1FD2" Association="Self.FK__Orders_De__Order__3D5E1FD2">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Orders_Details" EntitySet="Orders_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders_De__Produ__3C69FB99" Association="Self.FK__Orders_De__Produ__3C69FB99">
      <End Role="Product" EntitySet="Products" />
      <End Role="Orders_Details" EntitySet="Orders_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Picture__product__2B3F6F97" Association="Self.FK__Picture__product__2B3F6F97">
      <End Role="Product" EntitySet="Products" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Supplie__286302EC" Association="Self.FK__Product__Supplie__286302EC">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>