<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WatchesShopModelStoreContainer" CdmEntityContainer="WatchesShopEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WatchesShopModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="descrption" ColumnName="descrption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories_Product">
      <EntityTypeMapping TypeName="WatchesShopModel.Categories_Product">
        <MappingFragment StoreEntitySet="Categories_Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoriesID" ColumnName="CategoriesID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="WatchesShopModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IDCtm" ColumnName="IDCtm" />
          <ScalarProperty Name="emailCtm" ColumnName="emailCtm" />
          <ScalarProperty Name="passwordCtm" ColumnName="passwordCtm" />
          <ScalarProperty Name="nameCtm" ColumnName="nameCtm" />
          <ScalarProperty Name="phoneCtm" ColumnName="phoneCtm" />
          <ScalarProperty Name="addressCtm" ColumnName="addressCtm" />
          <ScalarProperty Name="birthdayCtm" ColumnName="birthdayCtm" />
          <ScalarProperty Name="genderCtm" ColumnName="genderCtm" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="WatchesShopModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IDEmp" ColumnName="IDEmp" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="emailEmp" ColumnName="emailEmp" />
          <ScalarProperty Name="passwordEmp" ColumnName="passwordEmp" />
          <ScalarProperty Name="nameEmp" ColumnName="nameEmp" />
          <ScalarProperty Name="phoneEmp" ColumnName="phoneEmp" />
          <ScalarProperty Name="IDcard" ColumnName="IDcard" />
          <ScalarProperty Name="addressEmp" ColumnName="addressEmp" />
          <ScalarProperty Name="birthdayEmp" ColumnName="birthdayEmp" />
          <ScalarProperty Name="genderEmp" ColumnName="genderEmp" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WatchesShopModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="requested" ColumnName="requested" />
          <ScalarProperty Name="totalMoney" ColumnName="totalMoney" />
          <ScalarProperty Name="statusOrder" ColumnName="statusOrder" />
          <ScalarProperty Name="statusPayment" ColumnName="statusPayment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders_Details">
      <EntityTypeMapping TypeName="WatchesShopModel.Orders_Details">
        <MappingFragment StoreEntitySet="Orders_Details">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantities" ColumnName="quantities" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="WatchesShopModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WatchesShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quantities" ColumnName="quantities" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="warrantyTime" ColumnName="warrantyTime" />
          <ScalarProperty Name="originName" ColumnName="originName" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="detail" ColumnName="detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WatchesShopModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="WatchesShopModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="IDSup" ColumnName="IDSup" />
          <ScalarProperty Name="nameSup" ColumnName="nameSup" />
          <ScalarProperty Name="phoneSup" ColumnName="phoneSup" />
          <ScalarProperty Name="emailSup" ColumnName="emailSup" />
          <ScalarProperty Name="addressSup" ColumnName="addressSup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vouchers">
      <EntityTypeMapping TypeName="WatchesShopModel.Voucher">
        <MappingFragment StoreEntitySet="Voucher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="exprityDate" ColumnName="exprityDate" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="WatchesShopModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>